# WikidataEventSourcing

./: README.md  WikidataEventSourcing.sln
EventFunctions/: EventFunctions.csproj  EventTriggerFunction.cs  Startup.cs
EventFunctions/Properties/: serviceDependencies.WikidataEventFunctions - Zip Deploy.json  serviceDependencies.json
EventFunctions/Properties/PublishProfiles/: WikidataEventFunctions - Zip Deploy.pubxml
EventSourcing/: EventSourcing.csproj
EventSourcing/Attributes/: PartitionKey.cs  ReferenceBase.cs  ReferenceContainer.cs  UploadableAttribute.cs
EventSourcing/Builders/: AsyncServiceBuilderBase.cs  ServiceBuilderBase.cs  SyncServiceBuilderBase.cs
EventSourcing/Builders/DataService/: AsyncDataServiceBuilder.cs  DataServiceBuilder.cs
EventSourcing/Constants/: DataServiceConstants.cs  EventServiceConstants.cs  ReferenceServiceConstants.cs
EventSourcing/Converters/: EventConverter.cs
EventSourcing/Enums/: EventType.cs  ListUpdateType.cs  PropertyModifyType.cs
EventSourcing/Events/: EventBase.cs  InsertEvent.cs  RemoveEvent.cs  UpdateEvent.cs
EventSourcing/Handlers/: EntityHandler.cs  ListPropertyHandler.cs  PrimitivePropertyHandler.cs  PropertyHandlerBase.cs
EventSourcing/Helpers/: CaseHelper.cs  InterfaceHelper.cs  PartitionKeyHelper.cs  TypeHelper.cs
EventSourcing/Interfaces/: IEntityHandler.cs  IEventTriggerLogic.cs  IIdentifiable.cs  IUploadable.cs
EventSourcing/Logic/: EventTriggerLogic.cs
EventSourcing/Model/: Reference.cs  UpdateSegment.cs
EventSourcing/Options/: EventServiceOptions.cs
EventSourcing/Providers/: AsyncServiceProvider.cs  ServiceProvider.cs  ServiceProviderBase.cs
EventSourcing/Services/: DataService.cs  EventService.cs  ReferenceService.cs  ServiceBase.cs
WikidataClient/: EntityLoader.cs  (+2 more)
(+46 files in other folders)
